# ３つの整数を読み込み、それらを値が小さい順に並べて出力するプログラムを作成して下さい。
a,b,c = map(int,input().split())

# バブルソートの短いver.
# 1番目と2番目を比べる。逆順なら交換。
if a > b:
    a,b = b,a 
# 2番目と3番目を比べる。逆順なら交換。
if b > c:
    b,c = c,b
# 1番目と2番目を比べる。逆順なら交換。
if a > b:
    a,b = b,a
print(a,b,c)